# AdventOfCodeCSharp

./: .gitignore  AdventOfCodeCsharp.sln
src/AdventOfCode/: AdventBaseExtensions.cs  AdventOfCode.csproj  CollectionExtensions.cs  Extensions.cs  InputHelper.cs  Program.cs
src/AdventOfCode/2022/: Day01.cs
src/AdventOfCode/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
src/AdventOfCode/Helpers/: CharMapExtensions.cs
tests/AdventTests/: AdventTests.csproj
tests/AdventTests/2022/: Day01Tests.cs
tests/AdventTests/2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs
