<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdventOfCodeSupport" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="2022\Inputs\" />
    </ItemGroup>

</Project>
