<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>dd04ecda-3faa-471a-a7f0-686948bf0d38</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdventOfCodeSupport" Version="2.3.0" />
      <PackageReference Include="Combinatorics" Version="2.0.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
      <PackageReference Include="morelinq" Version="4.1.0" />
      <PackageReference Include="Pidgin" Version="3.2.2" />
      <PackageReference Include="SuperLinq" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="2023\Inputs\" />
    </ItemGroup>

</Project>
